재관님에게 남기는 메모장

알아야 하는 keywords

row, column, list, json, fetch, body, nodejs


접근 순서

1. Xlsx 파일을 읽고 올바른 데이터 정렬. row(한 줄) 들을 리스트로 반환.

2. 반환된 리스트를 순서대로 하나씩 꺼내서 사용. 한 줄의 맨 앞 Column 이 상품 번호.

3. 상품 번호는 스스에서 검색에 사용되는 번호지만, 리뷰 검색에 사용되는 상품 번호는 그들만의 번호이다.

4. 따라서 상품번호로 스스상품번호를 얻어온다.

5. 얻어온 스스상품번호로 리뷰를 받아온다.

6. 리뷰들을 잘 정제하여 필요한 부부들만 챙겨 json 형태로 리스트에 차곡차곡 쌓는다.

7. json 형태 리스트를 csv 파일로 변환한다.

8. 필요한 확장자(.xlsx 등등)으로 직접 변환한다.


상황에 따라 바뀌어야 하는 것.

1. 읽을 파일 이름 바꿔주기.

2. 스스에서 onrikorea 인지, onnuri_store 인지 확인 후 바꿔주기.

3. Body 에 올바른 merchantNo 바꿔주기.

4. 마지막으로 생성될 파일 이름 바꿔주기.

파일 실행 명령어

node hello.js